# rimworld-simple-improve

./: .gitignore  README.md  SimpleImprove.csproj  build.sh  rimworld-simple-improve.sln
.cursor/rules/: construction-quality.mdc  rimworld-mod.mdc
1.6/: ModEntry.cs
1.6/Core/: CompProperties_SimpleImprove.cs  SimpleImproveComp.cs  SimpleImproveDefOf.cs  SimpleImproveMapComponent.cs  SimpleImproveSettings.cs
1.6/Defs/DesignationDefs/: Designations_Improve.xml
1.6/Defs/JobDefs/: Jobs_Improve.xml
1.6/Defs/WorkGiverDefs/: WorkGivers_Improve.xml
1.6/Defs/WorkTypeDefs/: WorkTypes_Improve.xml
1.6/Designators/: Designator_CancelImprovement.cs  Designator_MarkForImprovement.cs
1.6/Jobs/: JobDriver_HaulToImprove.cs  JobDriver_Improve.cs  WorkGiver_Improve.cs
1.6/Languages/: README.md
1.6/Languages/ChineseSimplified/: LanguageInfo.xml
1.6/Languages/ChineseSimplified/About/: About.xml
1.6/Languages/ChineseSimplified/Keyed/: SimpleImprove_Keys.xml
1.6/Languages/English/: LanguageInfo.xml
1.6/Languages/English/About/: About.xml
1.6/Languages/English/Keyed/: SimpleImprove_Keys.xml
1.6/Languages/French/: LanguageInfo.xml
1.6/Languages/French/About/: About.xml
1.6/Languages/French/Keyed/: SimpleImprove_Keys.xml
1.6/Languages/German/: LanguageInfo.xml
1.6/Languages/German/About/: About.xml
1.6/Languages/German/Keyed/: SimpleImprove_Keys.xml
1.6/Languages/Japanese/: LanguageInfo.xml
1.6/Languages/Polish/: LanguageInfo.xml
1.6/Languages/PortugueseBrazilian/: LanguageInfo.xml
1.6/Languages/Russian/: LanguageInfo.xml
1.6/Languages/Spanish/: LanguageInfo.xml
1.6/Patches/: DesignationCancelPatch.cs  DynamicComponentPatch.cs  Patches_Improve.xml  WorkTypeMergePatch.cs
1.6/Utils/: MaterialStorage.cs
About/: About.xml  PublishedFileId.txt
Documentation/: Architecture.md  Features.md
Workshop/: ChineseSimplified.md  English.md  French.md  German.md  Japanese.md  Polish.md  PortugueseBrazilian.md  Russian.md  Spanish.md
(+29 files in other folders)
